<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <header class="header">
        <nav class="header__link">
            <a class="header__link__a" href="https://www.linkedin.com/in/marcos-lucio-benassi-6a0241150/"><img src="./assets/linkedin.png">Linkedin</a>
            <a class="header__link__a" href="https://github.com/Marlucben"><img src="./assets/github.png">Github</a>
            <a class="header__link__a" href="https://www.instagram.com/marcoslucben/"> <img src="./assets/instagram.png">Instagram</a>
        </nav>
    </header>
    <main class="datos">
       
        <H1 class="datos__titulo_principal">Curriculum Vitae</H1>
        <div class="presentacion">
        
        <section class="datos__acercademi">
            <h1 class="datos__titulo">Acerca de mi</h1>
            <p class="datos__acercademi__texto">
                Hola, soy Marcos Benassi, Técnico Electrónico y desarrollador de software en formación. Con una trayectoria de 18 años en ICL SRL, actualmente lidero el sector de soporte técnico en el área de sistemas microinformáticos. Mi rol abarca desde la capacitación de técnicos de campo hasta la gestión de un equipo, responsabilidad que he asumido con éxito durante los últimos 10 años. Esta experiencia me ha permitido desarrollar habilidades clave en liderazgo y gestión de equipos, asegurando un servicio eficiente y de calidad.
            </p>
            <p>En ICL SRL, empresa reconocida en el sector del retail, ofrecemos servicios onsite y remotos, colaborando con clientes de renombre como Dia%, Duty Free Shoop, Easy, Jumbo, Vea, Disco, Axion, YPF, entre otros. Nuestra especialización incluye la reparación de equipos informáticos (con una fuerte alianza con IBM/Toshiba), manejo de Controladores Fiscales, e instalación de software y hardware.

               </p>
            
        </section>
        <img class="perfil" src="./Images/Perfil.jpg" alt="Foto de Perfil">
        </div>
        <section class="datos__personales">
            <h1 class="datos__titulo">Datos Personales</h1>
            <ul class="datos__lista">Nombre Marcos Benassi</ul>
            <ul class="datos__lista">Direccion: Ituzaingo , Buenos aires</ul>
            <ul class="datos__lista">Email: marcoslucben@gmail.com</ul>
        </section>
        <section class="datos__habilidades">
            <h1 class="datos__titulo">Habilidades</h1>
          <ul class="datos__lista">Java - Spring</Ul>
          <ul class="datos__lista">Python - Djiango</ul>
          <ul class="datos__lista">Mysql</ul>
          <ul class="datos__lista">Html</ul>
          <ul class="datos__lista">CSS - Bootraps</ul>
          <ul class="datos__lista">Javascript</ul>
          

        </section>
        <section class="datos__proyectos">
          <h1 class="datos__titulo">Proyectos</h1>
          <a class="datos__proyectos__link" href="https://github.com/Marktaur/Pagina-web-Ranking-de-pizzerias-maven-jps-java-mysql">Pagina web de Pizzas con HTML CSS Bootraps Java Mysql</a>
          <a class="datos__proyectos__link" href="https://github.com/Marktaur/Portfolio">Portfolio en HTML CSS Bootraps</a>
          <a class="datos__proyectos__link" href="https://github.com/Marktaur/Pagina-web-html-css-js-CVitae">Cv para Ticmas</a>
          <a class="datos__proyectos__link" href="https://github.com/Marktaur/Gestion-de-incidentes-Java-JPA-hinernate">Programa por Consola en JAVA Hibernate Mysql</a>

        </section>

        

    </main>
    <footer class="footer">
        <p>Desarrollado por Marcos Benassi</p>
    </footer>
   
    
</body>
</html>
